DOMAIN_NAMES="`www.yourdomain.com`,`yourdomain.com`"
EMAIL_ADDRESS=mailme@gmail.com
DB_USERNAME=fred
DB_PASSWORD=fred
DB_DATABASE_NAME=fredbetdb
BACKUP_PASSPHRASE=BackMeUp!
S3_BUCKET_NAME=mybackupbucket